# learning-spring-boot

./: build.gradle  manifest.yml  settings.gradle
src/main/java/com/sdr/learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/sdr/learningspringboot/configuration/: LoadDatabase.java
src/main/java/com/sdr/learningspringboot/domain/: Chapter.java  Image.java
src/main/java/com/sdr/learningspringboot/repository/: ChapterRepository.java
src/main/java/com/sdr/learningspringboot/service/: ImageService.java
src/main/java/com/sdr/learningspringboot/service/configuration/: ImageConfiguration.java
src/main/java/com/sdr/learningspringboot/web/: ChapterController.java  HomeController.java  ImageController.java
src/main/resources/: application.properties
src/test/java/com/sdr/learningspringboot/: LearningSpringBootApplicationTests.java
